# gramo

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  project.properties  settings.gradle.kts
.github/workflows/: lint.yml  test.yml
.gramo/: build.gradle.kts
.gramo/basic.archetype/: scheme.json
.gramo/basic.archetype/content/<gramo::interpolate>MODULE_NAME<::gramo>/: build.gradle<gramo::includeIf=tags:use-kts>.kts<::gramo>
.gramo/basic.archetype/content/<gramo::interpolate>MODULE_NAME<::gramo>/src/main/kotlin/<gramo::interpolate>ROOT_PACKAGE_PATH<::gramo>/: <gramo::interpolate>MODULE_CLASS_NAME<::gramo>.kt
.gramo/basic.archetype/presets/: android.json  no_merge_allowed.json
.gramo/feature.archetype/configurations/: kotlin_feature.json
.gramo/feature.archetype/content/<gramo::interpolate>MODULE_NAME<::gramo>/: build.gradle
.gramo/feature.archetype/content/<gramo::interpolate>MODULE_NAME<::gramo>/src/main/: <gramo::includeIf=tags:android>AndroidManifest.xml<::gramo>
.gramo/feature.archetype/content/<gramo::interpolate>MODULE_NAME<::gramo>/src/main/java/<gramo::interpolate>ROOT_PACKAGE_PATH<::gramo>/di/: <gramo::interpolate>MODULE_CLASS_NAME<::gramo>Component.kt
docs/: gramo_markdown.md
example/: build.gradle.kts
example/src/main/kotlin/com/seatgeek/example/: Main.kt
gradle-plugin/: build.gradle.kts  gradle.properties
gradle-plugin/src/main/kotlin/com/seatgeek/gramo/gradle/plugin/: GramoGenerateSubmoduleTask.kt  GramoGradleExtension.kt  GramoGradlePlugin.kt  GramoModuleTask.kt
gradle-plugin/src/main/kotlin/com/seatgeek/gramo/gradle/plugin/entity/: ArchetypeConfiguration.kt  ArchetypeConfigurationInputSet.kt  ExtraVariable.kt  MarkupTokenTransformation.kt  MergeConflict.kt  TaskInput.kt  ValidatedScheme.kt
gradle-plugin/src/main/kotlin/com/seatgeek/gramo/gradle/plugin/extension/: Projects.kt  projects.kt
gradle-plugin/src/main/kotlin/com/seatgeek/gramo/gradle/plugin/helper/: CopyArchetypeToBuildDirectory.kt  ExtractAndValidateArchetypeConfiguration.kt  ExtractArchetypePresetConfiguration.kt  ExtractArchetypeSchemeConfiguration.kt  ExtractTaskInput.kt  GenerateSubmodule.kt  MergeTransformedContentIntoCommitDirectory.kt  SolveMergeConflicts.kt  TokenizeAndTransformDocument.kt  TransformArchetype.kt  ValidateDirectoryExists.kt
gradle-plugin/src/main/kotlin/com/seatgeek/gramo/gradle/plugin/model/: ArchetypeConfiguration.kt
gradle-plugin/src/test/kotlin/com/seatgeek/gramo/gradle/plugin/: GramoGradlePluginTests.kt
sharedBuildSrc/: build.gradle.kts
sharedBuildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
