# These are filled in by GlobalDefaultsPlugin
POM_ARTIFACT_ID=
GROUP=
VERSION_NAME=
# These are not
POM_NAME=Gramo
POM_DESCRIPTION=An extensible template processor for use with gradle in large multi-module projects.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/seatgeek/gramo

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/seatgeek/gramo/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/seatgeek/gramo
POM_SCM_CONNECTION=scm:git:git://github.com/seatgeek/gramo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/seatgeek/gramo.git

POM_DEVELOPER_ID=seatgeek
POM_DEVELOPER_NAME=SeatGeek
POM_DEVELOPER_URL=https://github.com/seatgeek/

### Non-publishing properties
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kotlin.parallel.tasks.in.project=true
kotlin.incremental.usePreciseJavaTracking=true
