plugins {
    id 'com.squareup.anvil' version "${anvil_version}"
}

<gramo::includeIf=tags:android>apply plugin: "com.android.library"<::gramo>
<gramo::includeIf=!tags:android>apply plugin: "kotlin"<::gramo>
<gramo::includeIf=tags:publishable>
archivesBaseName = "<gramo::interpolate>MODULE_NAME<::gramo>-feature"
group = "<gramo::interpolate>GROUP_ID<::gramo>"
version = "<gramo::interpolate>VERSION<::gramo>"

apply plugin: PublishingPlugin
<::gramo>

dependencies {
    /** Example generated project submodules */
<gramo::includeIf=tags:android>
    api project(":<gramo::interpolate>MODULE_NAME<::gramo>:view")
    api project(":<gramo::interpolate>MODULE_NAME<::gramo>:presentation")
<::gramo>
    api project(":<gramo::interpolate>MODULE_NAME<::gramo>:core")
    api project(":<gramo::interpolate>MODULE_NAME<::gramo>:data")

    implementation "com.google.dagger:dagger-compiler:${dagger_version}"
    kapt "com.google.dagger:dagger:${dagger_version}"
}
